<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard"
    app:startDestination="@+id/first_dashboard_screen">

    <fragment
        android:id="@+id/first_dashboard_screen"
        android:name="co.ghostnotes.sample.multibackstacks.ui.dashboard.FirstDashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard_first">
        <action
            android:id="@+id/action_dashboardFirst_to_dashboardSecond"
            app:destination="@id/second_dashboard_screen" />
    </fragment>

    <fragment
        android:id="@+id/second_dashboard_screen"
        android:name="co.ghostnotes.sample.multibackstacks.ui.dashboard.SecondDashboardFragment"
        android:label="@string/title_dashboard_second"
        tools:layout="@layout/fragment_dashboard_second" />

</navigation>