<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notifications"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/notifications_screen">

    <fragment
        android:id="@+id/notifications_screen"
        android:name="co.ghostnotes.sample.multibackstacks.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

</navigation>